{
  "ConnectionStrings": {
    "Baglanti": "Server= DESKTOP-PG28H37\\SQLEXPRESS; Database=BlogDb; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
